
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Global MEDILAW Organisation</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Global MEDILAW Logo" class="logo" />
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="banner">
    <h1>Global MEDILAW Organisation</h1>
    <p>Healing Hands, Justice Minds</p>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>
      The Global MEDILAW Organisation is committed to bridging the gap between medical and legal disciplines to serve communities with integrity and compassion.
    </p>
  </section>

</body>
</html>
