
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #333;
}

header {
  background-color: #2c7a4f;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 100px;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.banner {
  background-color: #2c7a4f;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.banner h1 {
  margin: 0;
  font-size: 2.5em;
}

.banner p {
  font-size: 1.4em;
  margin-top: 10px;
}

.about {
  padding: 40px 20px;
  text-align: center;
}

.about h2 {
  font-size: 2em;
}

.about p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1em;
  line-height: 1.6;
}
